plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version "2.2.0"
}

group = 'com.abacatepay'
version = '0.0.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.github.abacatepay:core")
    implementation "ch.qos.logback:logback-classic:1.5.25"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}
